C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 7\Proj3-Khan\bin\Debug\net5.0\appsettings.Development.json
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 7\Proj3-Khan\bin\Debug\net5.0\appsettings.json
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 7\Proj3-Khan\bin\Debug\net5.0\Proj3-Khan.exe
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 7\Proj3-Khan\bin\Debug\net5.0\Proj3-Khan.deps.json
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 7\Proj3-Khan\bin\Debug\net5.0\Proj3-Khan.runtimeconfig.json
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 7\Proj3-Khan\bin\Debug\net5.0\Proj3-Khan.runtimeconfig.dev.json
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 7\Proj3-Khan\bin\Debug\net5.0\Proj3-Khan.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 7\Proj3-Khan\bin\Debug\net5.0\ref\Proj3-Khan.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 7\Proj3-Khan\bin\Debug\net5.0\Proj3-Khan.pdb
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 7\Proj3-Khan\bin\Debug\net5.0\Proj3-Khan.Views.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 7\Proj3-Khan\bin\Debug\net5.0\Proj3-Khan.Views.pdb
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 7\Proj3-Khan\obj\Debug\net5.0\Proj3-Khan.csproj.AssemblyReference.cache
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 7\Proj3-Khan\obj\Debug\net5.0\Proj3-Khan.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 7\Proj3-Khan\obj\Debug\net5.0\Proj3-Khan.AssemblyInfoInputs.cache
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 7\Proj3-Khan\obj\Debug\net5.0\Proj3-Khan.AssemblyInfo.cs
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 7\Proj3-Khan\obj\Debug\net5.0\Proj3-Khan.csproj.CoreCompileInputs.cache
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 7\Proj3-Khan\obj\Debug\net5.0\Proj3-Khan.MvcApplicationPartsAssemblyInfo.cache
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 7\Proj3-Khan\obj\Debug\net5.0\Proj3-Khan.RazorAssemblyInfo.cache
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 7\Proj3-Khan\obj\Debug\net5.0\Proj3-Khan.RazorAssemblyInfo.cs
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 7\Proj3-Khan\obj\Debug\net5.0\staticwebassets\Proj3-Khan.StaticWebAssets.Manifest.cache
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 7\Proj3-Khan\obj\Debug\net5.0\staticwebassets\Proj3-Khan.StaticWebAssets.xml
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 7\Proj3-Khan\obj\Debug\net5.0\scopedcss\bundle\Proj3-Khan.styles.css
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 7\Proj3-Khan\obj\Debug\net5.0\Proj3-Khan.TagHelpers.input.cache
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 7\Proj3-Khan\obj\Debug\net5.0\Proj3-Khan.TagHelpers.output.cache
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 7\Proj3-Khan\obj\Debug\net5.0\Proj3-Khan.RazorCoreGenerate.cache
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 7\Proj3-Khan\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 7\Proj3-Khan\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 7\Proj3-Khan\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 7\Proj3-Khan\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 7\Proj3-Khan\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 7\Proj3-Khan\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 7\Proj3-Khan\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 7\Proj3-Khan\obj\Debug\net5.0\Proj3-Khan.RazorTargetAssemblyInfo.cache
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 7\Proj3-Khan\obj\Debug\net5.0\Proj3-Khan.RazorTargetAssemblyInfo.cs
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 7\Proj3-Khan\obj\Debug\net5.0\Proj3-Khan.Views.pdb
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 7\Proj3-Khan\obj\Debug\net5.0\Proj3-Khan.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 7\Proj3-Khan\obj\Debug\net5.0\ref\Proj3-Khan.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 7\Proj3-Khan\obj\Debug\net5.0\Proj3-Khan.pdb
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 7\Proj3-Khan\obj\Debug\net5.0\Proj3-Khan.genruntimeconfig.cache
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 7\Proj3-Khan\obj\Debug\net5.0\Proj3-Khan.csproj.CopyComplete
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 7\Proj3-Khan\obj\Debug\net5.0\Razor\Views\Home\Submit.cshtml.g.cs
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\bin\Debug\net5.0\appsettings.Development.json
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\bin\Debug\net5.0\appsettings.json
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\bin\Debug\net5.0\Proj3-Khan.exe
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\bin\Debug\net5.0\Proj3-Khan.deps.json
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\bin\Debug\net5.0\Proj3-Khan.runtimeconfig.json
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\bin\Debug\net5.0\Proj3-Khan.runtimeconfig.dev.json
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\bin\Debug\net5.0\Proj3-Khan.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\bin\Debug\net5.0\ref\Proj3-Khan.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\bin\Debug\net5.0\Proj3-Khan.pdb
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\bin\Debug\net5.0\Proj3-Khan.Views.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\bin\Debug\net5.0\Proj3-Khan.Views.pdb
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\obj\Debug\net5.0\Proj3-Khan.csproj.AssemblyReference.cache
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\obj\Debug\net5.0\Proj3-Khan.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\obj\Debug\net5.0\Proj3-Khan.AssemblyInfoInputs.cache
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\obj\Debug\net5.0\Proj3-Khan.AssemblyInfo.cs
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\obj\Debug\net5.0\Proj3-Khan.csproj.CoreCompileInputs.cache
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\obj\Debug\net5.0\Proj3-Khan.MvcApplicationPartsAssemblyInfo.cache
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\obj\Debug\net5.0\Proj3-Khan.RazorAssemblyInfo.cache
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\obj\Debug\net5.0\Proj3-Khan.RazorAssemblyInfo.cs
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\obj\Debug\net5.0\staticwebassets\Proj3-Khan.StaticWebAssets.Manifest.cache
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\obj\Debug\net5.0\staticwebassets\Proj3-Khan.StaticWebAssets.xml
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\obj\Debug\net5.0\scopedcss\bundle\Proj3-Khan.styles.css
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\obj\Debug\net5.0\Proj3-Khan.TagHelpers.input.cache
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\obj\Debug\net5.0\Proj3-Khan.TagHelpers.output.cache
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\obj\Debug\net5.0\Proj3-Khan.RazorCoreGenerate.cache
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\obj\Debug\net5.0\Razor\Views\Home\Submit.cshtml.g.cs
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\obj\Debug\net5.0\Proj3-Khan.RazorTargetAssemblyInfo.cache
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\obj\Debug\net5.0\Proj3-Khan.RazorTargetAssemblyInfo.cs
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\obj\Debug\net5.0\Proj3-Khan.Views.pdb
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\obj\Debug\net5.0\Proj3-Khan.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\obj\Debug\net5.0\ref\Proj3-Khan.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\obj\Debug\net5.0\Proj3-Khan.pdb
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\obj\Debug\net5.0\Proj3-Khan.genruntimeconfig.cache
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\obj\Debug\net5.0\Proj3-Khan.csproj.CopyComplete
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj3-Khan\obj\Debug\net5.0\Razor\Views\Home\Registrations.cshtml.g.cs
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\bin\Debug\net5.0\appsettings.Development.json
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\bin\Debug\net5.0\appsettings.json
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\bin\Debug\net5.0\Proj3-Khan.exe
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\bin\Debug\net5.0\Proj3-Khan.deps.json
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\bin\Debug\net5.0\Proj3-Khan.runtimeconfig.json
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\bin\Debug\net5.0\Proj3-Khan.runtimeconfig.dev.json
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\bin\Debug\net5.0\Proj3-Khan.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\bin\Debug\net5.0\ref\Proj3-Khan.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\bin\Debug\net5.0\Proj3-Khan.pdb
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\bin\Debug\net5.0\Proj3-Khan.Views.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\bin\Debug\net5.0\Proj3-Khan.Views.pdb
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\obj\Debug\net5.0\Proj3-Khan.csproj.AssemblyReference.cache
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\obj\Debug\net5.0\Proj3-Khan.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\obj\Debug\net5.0\Proj3-Khan.AssemblyInfoInputs.cache
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\obj\Debug\net5.0\Proj3-Khan.AssemblyInfo.cs
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\obj\Debug\net5.0\Proj3-Khan.csproj.CoreCompileInputs.cache
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\obj\Debug\net5.0\Proj3-Khan.MvcApplicationPartsAssemblyInfo.cache
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\obj\Debug\net5.0\Proj3-Khan.RazorAssemblyInfo.cache
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\obj\Debug\net5.0\Proj3-Khan.RazorAssemblyInfo.cs
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\obj\Debug\net5.0\staticwebassets\Proj3-Khan.StaticWebAssets.Manifest.cache
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\obj\Debug\net5.0\staticwebassets\Proj3-Khan.StaticWebAssets.xml
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\obj\Debug\net5.0\scopedcss\bundle\Proj3-Khan.styles.css
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\obj\Debug\net5.0\Proj3-Khan.TagHelpers.input.cache
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\obj\Debug\net5.0\Proj3-Khan.TagHelpers.output.cache
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\obj\Debug\net5.0\Proj3-Khan.RazorCoreGenerate.cache
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\obj\Debug\net5.0\Razor\Views\Home\Registrations.cshtml.g.cs
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\obj\Debug\net5.0\Razor\Views\Home\Submit.cshtml.g.cs
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\obj\Debug\net5.0\Proj3-Khan.RazorTargetAssemblyInfo.cache
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\obj\Debug\net5.0\Proj3-Khan.RazorTargetAssemblyInfo.cs
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\obj\Debug\net5.0\Proj3-Khan.Views.pdb
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\obj\Debug\net5.0\Proj3-Khan.csproj.CopyComplete
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\obj\Debug\net5.0\Proj3-Khan.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\obj\Debug\net5.0\ref\Proj3-Khan.dll
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\obj\Debug\net5.0\Proj3-Khan.pdb
C:\Users\umark\OneDrive\Desktop\Spring 2022\IT-330\week 8\Proj4-Khan\obj\Debug\net5.0\Proj3-Khan.genruntimeconfig.cache
